server.port=9095
#Local Neo4j DB Connections
#spring.data.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=Admin1234

spring.neo4j.uri=neo4j+s://fc1d1548.databases.neo4j.io:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=zf1EjO6iPjPi5Hy7BOIwaTHiV4mHLAA5XL9Y4sm2wl0

log4j.category.org.springframework.data.neo4j=DEBUG

log4j.category.org.springframework.data.neo4j.support.query=DEBUG

